# practice-schedule-android

./: .gitignore  build.gradle  dependencies.gradle  fabric.gradle  settings.gradle  variants.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/kotlin/de/codekenner/practiceschedule/android/: Application.kt  BasePresenter.kt  Screen.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/data/local/account/: AccountController.kt  Authenticator.kt  AuthenticatorService.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/data/local/database/: DatabaseOpenHelper.kt  PeriodsStorage.kt  SchedulesStorage.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/data/local/database/model/: DbGroup.kt  DbPeriod.kt  DbPeriodNote.kt  DbPeriodScheduleRelations.kt  DbSchedule.kt  DbScheduleGroupRelations.kt  DbScheduleNote.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/data/remote/: AdapterFactory.kt  ApiClient.kt  AuthSuccessError.kt  PracticeScheduleApi.kt  ZonedDateTimeAdapter.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/data/remote/receive/: Auth.kt  Group.kt  Note.kt  Period.kt  Schedule.kt  User.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/data/remote/send/: Auth.kt  AuthRequest.kt  User.kt  UserRequest.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/data/repo/: PeriodsRepo.kt  SchedulesRepo.kt  UserRepo.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/debug/: AnalyticsTools.kt  DebugTools.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/extensions/: AnyExtensions.kt  ContextExtensions.kt  DaggerExtensions.kt  IntExtensions.kt  TimeExtensions.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/inject/activity/: ActivityComponent.kt  ActivityModule.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/inject/annotation/: ActivityScope.kt  ApplicationScope.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/inject/application/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ResourceModule.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/ui/home/: HomeActivity.kt  HomeContract.kt  ScheduleAdapter.kt  SchedulePresenter.kt  ScheduleViewHolder.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/ui/navigation/: NavigationActivity.kt  NavigationContract.kt  NavigationPresenter.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/ui/schedule/: PeriodAdapter.kt  PeriodViewHolder.kt  ScheduleActivity.kt  ScheduleContract.kt  SchedulePresenter.kt
application/src/main/kotlin/de/codekenner/practiceschedule/android/util/: CardItemDecoration.kt  Notification.kt  RxUtils.kt  TimelineLayoutManager.kt  TimetableLayouter.kt
application/src/main/res/layout/: activity_home.xml  activity_login.xml  view_period.xml  view_schedule.xml
application/src/main/res/values/: auth.xml  dimen.xml  strings.xml  styles.xml
application/src/main/res/xml/: account_preferences.xml  authenticator.xml
application/src/main/sqldelight/de/codekenner/practiceschedule/: Group.sq  Period.sq  PeriodNotes.sq  PeriodScheduleRelations.sq  Schedule.sq  ScheduleGroupRelations.sq  ScheduleNotes.sq
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/de/codekenner/practiceschedule/wear/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
