// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
	apply from: 'dependencies.gradle'

	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath gradlePlugins.android
		classpath gradlePlugins.sqlDelight
		classpath gradlePlugins.fabric
		classpath gradlePlugins.retrolambda
		classpath gradlePlugins.kotlin
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
