ext.versions = [
		code                 : 1,
		name                 : '1.0',

		minSdk               : 23,
		targetSdk            : 25,
		compileSdk           : 25,
		buildTools           : '25.0.2',

		kotlin               : '1.0.6',
		anko                 : '0.9',

		androidGradlePlugin  : '2.2.2',
		retrolambda          : '3.4.0',
		apt                  : '1.8',

		dagger               : '2.7',

		rxJava               : '2.0.5',
		rxAndroid            : '2.0.1',
		rxJava2Interop       : '0.8.1',
		supportLibs          : '25.1.0',
		okHttp               : '3.4.1',
		retrofit             : '2.1.0',
		retrofitRxJavaAdapter: '1.0.0',
		threetenabp          : '1.0.4',
		fresco               : '0.14.1',
		moshi                : '1.2.0',
		autoValue            : '1.3',
		autoValueMoshi       : '0.4.2',
		autoValueParcel      : '0.2.5',
		sqlDelight           : '0.5.0',
		sqlBrite             : '1.1.1',

		constraintLayout     : '1.0.0-beta4',

		fabric               : '1.22.1',
		crashlytics          : '2.6.6@aar',
		flowUp               : '0.2.5',
		stetho               : '1.4.2',

		junit                : '4.12',
		mockito              : '1.10.19',
		supportTestRunner    : '0.5',
]

ext.gradlePlugins = [
		android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
		kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
		sqlDelight : "com.squareup.sqldelight:gradle-plugin:$versions.sqlDelight",
		fabric     : "io.fabric.tools:gradle:$versions.fabric",
		retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambda",
		apt        : "com.neenbedankt.gradle.plugins:android-apt:$versions.apt",
]

ext.libraries = [
		dagger                  : "com.google.dagger:dagger:$versions.dagger",
		daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

		kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

		rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
		rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
		rxJava2Interop          : "com.github.akarnokd:rxjava2-interop:$versions.rxJava2Interop",

		okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
		okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
		retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
		retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
		retrofitRxJavaAdapter   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJavaAdapter",
		threetenabp             : "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp",
		fresco                  : "com.facebook.fresco:fresco:$versions.fresco",

		sqlBrite                : "com.squareup.sqlbrite:sqlbrite:$versions.sqlBrite",

		autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
		autoValueMoshi          : "com.ryanharter.auto.value:auto-value-moshi:$versions.autoValueMoshi",
		autoValueParcel         : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel",

		flowUp                  : "io.flowup:android-sdk:$versions.flowUp",
		flowUpNoOp              : "io.flowup:android-sdk-no-op:$versions.flowUp",
		stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
		crashlytics             : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",

		supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
		supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
		supportDesign           : "com.android.support:design:$versions.supportLibs",
		supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
		supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

		constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

		// Test dependencies
		junit                   : "junit:junit:$versions.junit",
		mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
		supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
		supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
]
