apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "de.codekenner.practiceschedule.wear"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
	}
}

dependencies {
	compile 'com.google.android.support:wearable:1.4.0'
	compile 'com.google.android.gms:play-services-wearable:10.0.1'
	provided 'com.google.android.wearable:wearable:1.0.0'
}
